{
  "name": "VibeCraft",
  "short_name": "VibeCraft",
  "description": "用自然语言创造应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
